<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Chromatabs.
   -
   - The Initial Developer of the Original Code is Mozilla.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Justin Dolske <dolske@mozilla.com> (Original Author)
   -  Gary Calpo <gcalpo@gmail.com> (Updated to work w/ Firefox 4.0)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<prefwindow id="chromatabs-options-dialog"
	type="prefwindow"
	title="ChromaTabs Plus - Options"
	onload = "Chromatabs_pref.load_preferences()" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="prefs_general" label="Tab Coloring" image="chrome://chromatabs/skin/chromatabs-icon.png">
		<preferences>

			<!-- original preferences -->
			<preference id="colorMode" name="extensions.chromatabs.colorMode"  type="string"/>
			<preference id="hashFallback" name="extensions.chromatabs.hashFallback"  type="bool"/>

			<!-- v2.3.0 preferences -->
			<preference id="subdomainsTreatedEqually" name="extensions.chromatabs.hashFallback.subdomainsTreatedEqually"  type="bool"/>

			<preference id="focusedMaxSaturation"  name="extensions.chromatabs.focusedTab.maxSaturation"  type="int"/>
			<preference id="focusedMinLuminance"  name="extensions.chromatabs.focusedTab.minLuminance"  type="int"/>
			<preference id="focusedMaxLuminance"  name="extensions.chromatabs.focusedTab.maxLuminance"  type="int"/>
			<preference id="focusedOpacity"  name="extensions.chromatabs.focusedTab.opacity"  type="int"/>

			<preference id="backgroundMaxSaturation"  name="extensions.chromatabs.backgroundTabs.maxSaturation"  type="int"/>
			<preference id="backgroundMinLuminance"  name="extensions.chromatabs.backgroundTabs.minLuminance"  type="int"/>
			<preference id="backgroundMaxLuminance"  name="extensions.chromatabs.backgroundTabs.maxLuminance"  type="int"/>
			<preference id="backgroundOpacity"  name="extensions.chromatabs.backgroundTabs.opacity"  type="int"/>

			<preference id="hoverMaxSaturation"  name="extensions.chromatabs.hoverTab.maxSaturation"  type="int"/>
			<preference id="hoverMinLuminance"  name="extensions.chromatabs.hoverTab.minLuminance"  type="int"/>
			<preference id="hoverMaxLuminance"  name="extensions.chromatabs.hoverTab.maxLuminance"  type="int"/>
			<preference id="hoverOpacity"  name="extensions.chromatabs.hoverTab.opacity"  type="int"/>

			<!-- v3.0.0 preferences -->
			<preference id="basePreset"  name="extensions.chromatabs.base.preset"  type="int"/>
			<preference id="baseRed"  name="extensions.chromatabs.base.red"  type="int"/>
			<preference id="baseGreen"  name="extensions.chromatabs.base.green"  type="int"/>
			<preference id="baseBlue"  name="extensions.chromatabs.base.blue"  type="int"/>
			<preference id="baseOpacity"  name="extensions.chromatabs.base.opacity"  type="int"/>

		</preferences>

		<groupbox>
			<caption label="Primary Tab Color"/>
			<radiogroup preference="colorMode">
				<radio label="Use most frequent color from site icon." value="icon-frequency"/>
				<radio label="Use average color from site icon." value="icon-average"/>
				<radio label="Pick a color unique to site name." value="hash"/>
			</radiogroup>
		</groupbox>

		<groupbox>
			<caption label="If the site icon has no color or cannot be found..."/>
			<radiogroup preference="hashFallback">
				<radio label="Pick a color unique to site name." value="true"/>
				<radio label="Do nothing." value="false"/>
			</radiogroup>
		</groupbox>

		<groupbox>
			<caption label="When picking a color based on site name..."/>
			<radiogroup preference="subdomainsTreatedEqually">
				<radio label="Subdomains of the same domain share one color." value="true"/>
				<radio label="Different subdomains use different colors." value="false"/>
			</radiogroup>
		</groupbox>

		<groupbox>
			<caption label="Customize Tab Colors"/>
			<grid>
				<columns>
					<column flex="3"/>
					<column flex="1"/>
					<column flex="1"/>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<label value=""/>
						<label value="Current Tab"/>
						<label value="Other Tabs"/>
						<label value="When Hovering"/>
					</row>

					<row>
						<label value="Maximum saturation: "/>
						<hbox align="center">
							<textbox preference="focusedMaxSaturation" size="3" maxlength="3"/>
							<label value="%"/>
						</hbox>
						<hbox align="center">
							<textbox preference="backgroundMaxSaturation" size="3" maxlength="3"/>
							<label value="%"/>
						</hbox>
						<hbox align="center">
							<textbox preference="hoverMaxSaturation" size="3" maxlength="3"/>
							<label value="%"/>
						</hbox>
					</row>

					<row>
						<label value="Minimum luminance: "/>
						<hbox align="center">
							<textbox preference="focusedMinLuminance" size="3" maxlength="3"/>
							<label value="%"/>
						</hbox>
						<hbox align="center">
							<textbox preference="backgroundMinLuminance" size="3" maxlength="3"/>
							<label value="%"/>
						</hbox>
						<hbox align="center">
							<textbox preference="hoverMinLuminance" size="3" maxlength="3"/>
							<label value="%"/>
						</hbox>
					</row>

					<row>
						<label value="Maximum luminance: "/>
						<hbox align="center">
							<textbox preference="focusedMaxLuminance" size="3" maxlength="3"/>
							<label value="%"/>
						</hbox>
						<hbox align="center">
							<textbox preference="backgroundMaxLuminance" size="3" maxlength="3"/>
							<label value="%"/>
						</hbox>
						<hbox align="center">
							<textbox preference="hoverMaxLuminance" size="3" maxlength="3"/>
							<label value="%"/>
						</hbox>
					</row>

					<row>
						<label value="Opacity: "/>
						<hbox align="center">
							<textbox preference="focusedOpacity" size="3" maxlength="3"/>
							<label value="%"/>
						</hbox>
						<hbox align="center">
							<textbox preference="backgroundOpacity" size="3" maxlength="3"/>
							<label value="%"/>
						</hbox>
						<hbox align="center">
							<textbox preference="hoverOpacity" size="3" maxlength="3"/>
							<label value="%"/>
						</hbox>
					</row>

				</rows>
			</grid>
		</groupbox>

		<groupbox>
			<caption label="Tab Base Background"/>
			<label value="Select a preset or manually adjust values..."/>
			<menulist
				id="basePresetDropdown"  
				preference = "basePreset"
				oncommand  = "Chromatabs_pref.base_preset_change()" >
				<menupopup>
					<menuitem label="Firefox Default (Light Blue)" value="1"/>
					<menuitem label="Solid White" value="2"/>
					<menuitem label="Solid Black" value="3"/>
					<menuitem label="Transparent" value="4"/>
					<menuitem label="Custom..." value="5"/>
				</menupopup>
			</menulist>
			<grid>
				<columns>
					<column flex="1"/>
					<column flex="1"/>
					<column flex="1"/>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<label value="Red (0-255)"/>
						<label value="Green (0-255)"/>
						<label value="Blue (0-255)"/>
						<label value="Opacity (0-100)"/>
					</row>

					<row>
						<hbox align="center">
							<textbox id="baseRed" preference="baseRed" size="3" maxlength="3"/>
						</hbox>
						<hbox align="center">
							<textbox id="baseGreen" preference="baseGreen" size="3" maxlength="3"/>
						</hbox>
						<hbox align="center">
							<textbox id="baseBlue" preference="baseBlue" size="3" maxlength="3"/>
						</hbox>
						<hbox align="center">
							<textbox id="baseOpacity" preference="baseOpacity" size="3" maxlength="3"/>
							<label value="%"/>
						</hbox>
					</row>

				</rows>
			</grid>
		</groupbox>
		
	</prefpane>
	
	<script type = "application/x-javascript" src="prefs.js" ></script>
	
</prefwindow>
