<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Chromatabs.
   -
   - The Initial Developer of the Original Code is Mozilla.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Justin Dolske <dolske@mozilla.com> (Original Author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<prefwindow id="chromatabs-options-dialog"
	type="prefwindow"
	title="Chromatabs - Options"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="prefs_general" label="Tab Coloring" image="chrome://chromatabs/skin/chromatabs-icon.png">
		<preferences>
			<preference id="opacityFG" name="extensions.chromatabs.opacity.focusedTab"     type="int"/>
			<preference id="opacityBG" name="extensions.chromatabs.opacity.backgroundTabs" type="int"/>
			<preference id="colorSat"  name="extensions.chromatabs.color.saturation" type="int"/>
			<preference id="colorLum"  name="extensions.chromatabs.color.luminance"  type="int"/>
			<preference id="colorMode" name="extensions.chromatabs.colorMode"  type="string"/>
			<preference id="hashFallback"  name="extensions.chromatabs.hashFallback"  type="bool"/>
		</preferences>

		<radiogroup preference="colorMode">
			<radio label="Pick a color unique to site name." value="hash"/>
			<radio label="Use average color from site icon." value="icon-average"/>
			<radio label="Use most frequent color from site icon." value="icon-frequency"/>
		</radiogroup>
		<groupbox>
			<caption label="Generated Color"/>

			<hbox align="center">
				<label value="Foreground tab opacity: "/>
				<textbox preference="opacityFG" size="3" maxlength="3"/>
				<label value="%"/>
			</hbox>

			<hbox align="center">
				<label value="Background tab opacity: "/>
				<textbox preference="opacityBG" size="3" maxlength="3"/>
				<label value="%"/>
			</hbox>

			<hbox align="center">
				<label value="Color saturation: "/>
				<textbox preference="colorSat" size="3" maxlength="3"/>
				<label value="%"/>
			</hbox>

			<hbox align="center">
				<label value="Color luminosity: "/>
				<textbox preference="colorLum" size="3" maxlength="3"/>
				<label value="%"/>
			</hbox>
		</groupbox>

	</prefpane>
</prefwindow>
